{
  "name": "FzUnobfuscate",
  "version": "1.0.0",
  "description": "Unobfuscate passwords from earlier versions of FileZilla",
  "main": "fzunobfuscate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filezilla",
    "decrypt",
    "deobfuscate",
    "unobfuscate",
    "hack"
  ],
  "author": "XA",
  "license": "GPL-3.0+",
  "dependencies": {
    "q": "^1.0.1",
    "sprintf-js": "0.0.7",
    "xml2js": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xax/FzUnobfuscate.git"
  }
}
